stats_position_dictionary = {
    'STC': [
        { 'displayName': 'Expected Goals', 'attributeName': 'xG' },
        { 'displayName': 'Goals / 90', 'attributeName': 'Gol_90' },
        { 'displayName': 'Shots on Target Ratio', 'attributeName': 'Shot_rat' },
        { 'displayName': 'Conversion Ratio', 'attributeName': 'Conv_rat' },
        { 'displayName': 'Headers Won Ratio', 'attributeName': 'Hdr_rat' },
        { 'displayName': 'Fouls Received', 'attributeName': 'Faga' }
        ],
    
    'AMR': [
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Dribbles / 90', 'attributeName': 'Drb_90' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Goals / 90', 'attributeName': 'Gol_90' },
        { 'displayName': 'Fouls Received', 'attributeName': 'Faga' }
        ],
    
    'AML': [
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Dribbles / 90', 'attributeName': 'Drb_90' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Goals / 90', 'attributeName': 'Gol_90' },
        { 'displayName': 'Fouls Received', 'attributeName': 'Faga' }
        ],
    
    'AMC': [
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Expected Goals', 'attributeName': 'xG' },
        { 'displayName': 'Progressive passes / 90', 'attributeName': 'Pr_pass_90' },
        { 'displayName': 'Key passes / 90', 'attributeName': 'Key_pass_90' },
        { 'displayName': 'Dribbles / 90', 'attributeName': 'Drb_90' }
        ],
    
    'MC': [
        { 'displayName': 'Pass completion ratio', 'attributeName': 'Pass_rat' },
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Progressive passes / 90', 'attributeName': 'Pr_pass_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' }
        ],
    
    'ML': [
        { 'displayName': 'Pass completion ratio', 'attributeName': 'Pass_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Dribbles / 90', 'attributeName': 'Drb_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' }
        ],
    
    'MR': [
        { 'displayName': 'Pass completion ratio', 'attributeName': 'Pass_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Dribbles / 90', 'attributeName': 'Drb_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' }
        ],
    
    'WBL': [
        { 'displayName': 'Progressive passes / 90', 'attributeName': 'Pr_pass_90' },
        { 'displayName': 'Tackle Completion Ratio', 'attributeName': 'Tackles_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' }
        ],
    
    'WBR': [
        { 'displayName': 'Progressive passes / 90', 'attributeName': 'Pr_pass_90' },
        { 'displayName': 'Tackle Completion Ratio', 'attributeName': 'Tackles_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Assists / 90', 'attributeName': 'Asis_90' }
        ],
    
    'DM': [
        { 'displayName': 'Pass completion ratio', 'attributeName': 'Pass_rat' },
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Progressive passes / 90', 'attributeName': 'Pr_pass_90' },
        { 'displayName': 'Headers Won Ratio', 'attributeName': 'Hdr_rat' },
        { 'displayName': 'Clearances / 90', 'attributeName': 'Clr_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' }
        ],
    
    'DL': [
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Tackle Completion Ratio', 'attributeName': 'Tackles_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Blocks / 90', 'attributeName': 'Blocks_90' }
        ],
    
    'DC': [
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Tackle Completion Ratio', 'attributeName': 'Tackles_rat' },
        { 'displayName': 'Headers Won Ratio', 'attributeName': 'Hdr_rat' },
        { 'displayName': 'Clearances / 90', 'attributeName': 'Clr_90' },
        { 'displayName': 'Mistakes that Lead to Goals', 'attributeName': 'Gl_mistake' },
        { 'displayName': 'Blocks / 90', 'attributeName': 'Blocks_90' }
        ],
    
    'GK': [
        { 'displayName': 'Clean Sheets', 'attributeName': 'Clean_sheet' },
        { 'displayName': 'Goals Allowed', 'attributeName': 'Goal_allowed' },
        { 'displayName': 'Save Ratio', 'attributeName': 'Sv_rat' },
        { 'displayName': 'Pass completion ratio', 'attributeName': 'Pass_rat' },
        { 'displayName': 'Mistakes that Lead to Goals', 'attributeName': 'Gl_mistake' },
        { 'displayName': 'Penalty Save Ratio', 'attributeName': 'Pen_saved_rat' }
        ],
    
    'DEFAULT': [
        { 'displayName': 'Starter Matches', 'attributeName': 'Strater_match' },
        { 'displayName': 'Substitute Matches', 'attributeName': 'Res_match' },
        { 'displayName': 'International Matches (all time)', 'attributeName': 'International_match' },
        { 'displayName': 'Minutes played', 'attributeName': 'Min' },
        { 'displayName': 'Yellow Cards', 'attributeName': 'Yel' },
        { 'displayName': 'Red Cards', 'attributeName': 'Red' },
        { 'displayName': 'Assists', 'attributeName': 'Asis' },
        { 'displayName': 'Goals', 'attributeName': 'Goal' },
        ],

    'DR': [
        { 'displayName': 'Interceptions / 90', 'attributeName': 'Int_90' },
        { 'displayName': 'Tackle Completion Ratio', 'attributeName': 'Tackles_rat' },
        { 'displayName': 'Crosses completed / 90', 'attributeName': 'Cr_c_90' },
        { 'displayName': 'Chances created / 90', 'attributeName': 'Ch_c_90' },
        { 'displayName': 'Distance / 90', 'attributeName': 'Dist_90' },
        { 'displayName': 'Blocks / 90', 'attributeName': 'Blocks_90' }
        ],
}



# Original flagConversion dictionary
flagConversion = {
    'Afghanistan': '106',
    'Albania': '752',
    'Algeria': '5',
    'American Samoa': '129504',
    'Andorra': '753',
    'Angola': '6',
    'Anguilla': '129514',
    'Antigua & Barbuda': '359',
    'Argentina': '1649',
    'Armenia': '754',
    'Aruba': '360',
    'Australia': '1435',
    'Austria': '755',
    'Azerbaijan': '756',
    'Bahamas': '388',
    'Bahrain': '107',
    'Bangladesh': '108',
    'Barbados': '361',
    'Belarus': '758',
    'Belgium': '757',
    'Belize': '362',
    'Benin': '7',
    'Bermuda': '363',
    'Bhutan': '131012',
    'Bolivia': '1650',
    'Bosnia': '759',
    'Botswana': '8',
    'Brazil': '1651',
    'British Virgin Islands': '129517',
    'Brunei': '109',
    'Bulgaria': '760',
    'Burkina Faso': '9',
    'Burundi': '10',
    'Cambodia': '118',
    'Cameroon': '11',
    'Canada': '364',
    'Cape Verde': '12',
    'Cayman Islands': '365',
    'Central African Republic': '13',
    'Chad': '14',
    'Chile': '1652',
    'China': '110',
    'Chinese Taipei': '138',
    'Colombia': '1653',
    'Comoros': '919586',
    'Congo': '49',
    'Cook Islands': '1436',
    'Costa Rica': '366',
    'Croatia': '761',
    'Cuba': '367',
    'Cyprus': '762',
    'Czech Republic': '763',
    'Denmark': '764',
    'Djibouti': '15',
    'Dominica': '368',
    'Dominican Republic': '142527',
    'East Timor': '5626837',
    'Ecuador': '1654',
    'Egypt': '16',
    'El Salvador': '370',
    'England': '765',
    'Equatorial Guinea': '17',
    'Eritrea': '129511',
    'Estonia': '766',
    'Ethiopia': '18',
    'Faroe Islands': '767',
    'Fiji': '1437',
    'Finland': '768',
    'France': '769',
    'FYR Macedonia': '781',
    'Gabon': '19',
    'Gambia': '20',
    'Georgia': '770',
    'Germany': '771',
    'Ghana': '21',
    'Greece': '772',
    'Grenada': '371',
    'Guam': '129508',
    'Guatemala': '373',
    'Guinea': '22',
    'Guinea-Bissau': '23',
    'Guyana': '374',
    'Haiti': '375',
    'Holland': '784',
    'Honduras': '376',
    'Hong Kong': '111',
    'Hungary': '773',
    'Iceland': '774',
    'India': '112',
    'Indonesia': '113',
    'Iran': '114',
    'Iraq': '115',
    'Ireland': '789',
    'Israel': '775',
    'Italy': '776',
    'Ivory Coast': '24',
    'Jamaica': '377',
    'Japan': '116',
    'Jordan': '117',
    'Kazakhstan': '119',
    'Kenya': '25',
    'Kuwait': '120',
    'Kyrgyzstan': '121',
    'Laos': '122',
    'Latvia': '777',
    'Lebanon': '123',
    'Lesotho': '26',
    'Liberia': '27',
    'Libya': '28',
    'Liechtenstein': '778',
    'Lithuania': '779',
    'Luxembourg': '780',
    'Macau': '124',
    'Madagascar': '29',
    'Malawi': '30',
    'Malaysia': '125',
    'Maldives': '126',
    'Mali': '31',
    'Malta': '782',
    'Mauritania': '32',
    'Mauritius': '33',
    'Mexico': '379',
    'Moldova': '783',
    'Mongolia': '129505',
    'Montenegro': '62002127',
    'Montserrat': '129520',
    'Morocco': '34',
    'Mozambique': '35',
    'Myanmar': '127',
    'N. Ireland': '785',
    'Namibia': '36',
    'Nepal': '128',
    'Netherlands Antilles': '380',
    'New Caledonia': '129532',
    'New Zealand': '1438',
    'Nicaragua': '381',
    'Niger': '37',
    'Nigeria': '38',
    'North Korea': '129',
    'Norway': '786',
    'Oman': '130',
    'Pakistan': '131',
    'Palestine': '1662',
    'Panama': '382',
    'Papua New Guinea': '1439',
    'Paraguay': '1655',
    'Peru': '1656',
    'Philippines': '141',
    'Poland': '787',
    'Portugal': '788',
    'Puerto Rico': '383',
    'Qatar': '132',
    'Republic of Congo': '53',
    'Romania': '790',
    'Russia': '791',
    'Rwanda': '39',
    'Samoa': '1444',
    'San Marino': '792',
    'Sao Tome & Principe': '40',
    'Saudi Arabia': '133',
    'Scotland': '793',
    'Senegal': '41',
    'Serbia': '802',
    'Seychelles': '42',
    'Sierra Leone': '43',
    'Singapore': '134',
    'Slovakia': '794',
    'Slovenia': '795',
    'Solomon Islands': '1440',
    'Somalia': '44',
    'South Africa': '45',
    'South Korea': '135',
    'Spain': '796',
    'Sri Lanka': '136',
    'St Kitts & Nevis': '385',
    'St Lucia': '384',
    'St Vincent': '386',
    'Sudan': '46',
    'Surinam': '387',
    'Swaziland': '47',
    'Sweden': '797',
    'Switzerland': '798',
    'Syria': '137',
    'Tahiti': '1441',
    'Tajikistan': '139',
    'Tanzania': '48',
    'Thailand': '140',
    'Togo': '50',
    'Tonga': '1442',
    'Trinidad & Tobago': '389',
    'Tunisia': '51',
    'Turkey': '799',
    'Turkmenistan': '142',
    'Turks and Caicos Islands': '129526',
    'United Arab Emirates': '143',
    'USA': '390',
    'Uganda': '52',
    'Ukraine': '800',
    'Uruguay': '1657',
    'US Virgin Islands': '129523',
    'Uzbekistan': '144',
    'Vanuatu': '1443',
    'Venezuela': '1658',
    'Vietnam': '145',
    'Wales': '801',
    'Yeme': '146',
    'Zambia': '54',
    'Zimbabwe': '55'
}


fifa_country_codes = {
    'AFG': '106', 'ALB': '752', 'ALG': '5', 'ASM': '129504', 'AND': '753',
    'ANG': '6', 'AIA': '129514', 'ATG': '359', 'ARG': '1649', 'ARM': '754',
    'ABW': '360', 'AUS': '1435', 'AUT': '755', 'AZE': '756', 'BHS': '388',
    'BHR': '107', 'BGD': '108', 'BRB': '361', 'BLR': '758', 'BEL': '757',
    'BLZ': '362', 'BEN': '7', 'BMU': '363', 'BTN': '131012', 'BOL': '1650',
    'BIH': '759', 'BWA': '8', 'BRA': '1651', 'VGB': '129517', 'BRN': '109',
    'BGR': '760', 'BFA': '9', 'BDI': '10', 'KHM': '118', 'CMR': '11',
    'CAN': '364', 'CPV': '12', 'CYM': '365', 'CAF': '13', 'TCD': '14',
    'CHI': '1652', 'CHN': '110', 'TPE': '138', 'COL': '1653', 'COM': '919586',
    'CGO': '49', 'COK': '1436', 'CRC': '366', 'CRO': '761', 'CUB': '367',
    'CYP': '762', 'CZE': '763', 'DEN': '764', 'DJI': '15', 'DMA': '368',
    'DOM': '142527', 'TLS': '5626837', 'ECU': '1654', 'EGY': '16', 'SLV': '370',
    'ENG': '765', 'GNQ': '17', 'ERI': '129511', 'EST': '766', 'ETH': '18',
    'FRO': '767', 'FJI': '1437', 'FIN': '768', 'FRA': '769', 'MKD': '781',
    'GAB': '19', 'GAM': '20', 'GEO': '770', 'GER': '771', 'GHA': '21',
    'GRE': '772', 'GRD': '371', 'GUM': '129508', 'GTM': '373', 'GIN': '22',
    'GNB': '23', 'GUY': '374', 'HTI': '375', 'HND': '376', 'HKG': '111',
    'HUN': '773', 'ISL': '774', 'IND': '112', 'IDN': '113', 'IRN': '114',
    'IRQ': '115', 'IRL': '789', 'ISR': '775', 'ITA': '776', 'CIV': '24',
    'JAM': '377', 'JPN': '116', 'JOR': '117', 'KAZ': '119', 'KEN': '25',
    'KIR': '1438', 'KOR': '135', 'KUW': '120', 'KGZ': '121', 'LAO': '122',
    'LVA': '777', 'LBN': '123', 'LSO': '26', 'LBR': '27', 'LBY': '28',
    'LIE': '778', 'LTU': '779', 'LUX': '780', 'MAC': '124', 'MDG': '29',
    'MWI': '30', 'MYS': '125', 'MDV': '126', 'MLI': '31', 'MLT': '782',
    'MRT': '32', 'MUS': '33', 'MEX': '379', 'MDA': '783', 'MNG': '129505',
    'MNE': '62002127', 'MSR': '129520', 'MAR': '34', 'MOZ': '35', 'MYA': '127',
    'NIR': '785', 'NAM': '36', 'NRU': '37', 'NPL': '128', 'ANT': '380',
    'NCL': '129532', 'NZL': '1439', 'NIC': '381', 'NER': '38', 'NGA': '39',
    'PRK': '129', 'NOR': '786', 'OMA': '130', 'PAK': '131', 'PLE': '1662',
    'PAN': '382', 'PNG': '1440', 'PAR': '1655', 'PER': '1656', 'PHI': '141',
    'POL': '787', 'POR': '788', 'PUR': '383', 'QAT': '132', 'COD': '53',
    'ROU': '790', 'RUS': '791', 'RWA': '39', 'SAM': '1444', 'SMR': '792',
    'STP': '40', 'KSA': '133', 'SCO': '793', 'SEN': '41', 'SRB': '802',
    'SEY': '42', 'SLE': '43', 'SGP': '134', 'SVK': '794', 'SVN': '795',
    'SOL': '1440', 'SOM': '44', 'RSA': '45', 'ESP': '796', 'LKA': '136',
    'SKN': '385', 'LCA': '384', 'VCT': '386', 'SSD': '46', 'SUR': '387', 
    'SWZ': '47', 'SWE': '797', 'SUI': '798', 'SYR': '137', 'TPE': '138',
    'TJK': '139', 'TAN': '48', 'THA': '140', 'TOG': '50', 'TGA': '1442',
    'TRI': '389', 'TUN': '51', 'TUR': '799', 'TKM': '142', 'TCA': '129526',
    'UAE': '143', 'USA': '390', 'UGA': '52', 'UKR': '800', 'URU': '1657',
    'ISV': '129523', 'UZB': '144', 'VAN': '1443', 'VEN': '1658', 'VIE': '145',
    'WAL': '801', 'YEM': '146', 'ZAM': '54', 'ZIM': '55'
}

